<div>

    @include('livewire.{{model}}.{{model}}-top')

    @if (session()->has('message'))
        <div class="alert alert-success" style="margin-top:30px;">
            {{ session('message') }}
        </div>
    @endif

    @php
        $number = (${{models}}->currentPage() - 1) * $perPage;
    @endphp

    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <td>#</td>

                    {{-- 
                        @if ($admin_view_status != 'deleted')
                            <td style="width: 75px"> {{ __('global.select') }} </td>
                        @endif
                    --}}
                    
                    @if ($showColumn['id'])
                        <td>{{ __('global.id') }}</td>
                    @endif

                    @if ($showColumn['slug'])
                        <td>{{ __('global.slug') }}</td>
                    @endif
                    
                    {{inputsThead}}
                    
                    @if ($showColumn['date'])
                        <td>{{ __('global.date') }}</td>
                    @endif
                    @if ($showColumn['time'])
                        <td>{{ __('global.time') }}</td>
                    @endif

                    @permission('edit-{{model}}|delete-{{model}}|restore-{{model}}')
                        <td style="width: 150px">
                            {{ __('global.action') }}
                        </td>
                    @endpermission

                </tr>
            </thead>
            <tbody>
                @foreach (${{models}} as ${{model}})
                    <tr>
                        <td>{{ ++$number }}</td>

                        {{-- 
                            @if ($admin_view_status != 'deleted')
                                <td>
                                    <div class="form-check">
                                        <input wire:model.defer="selected{{Models}}.{{ ${{model}}->id }}" class="form-check-input"
                                            type="checkbox" value="{{ ${{model}}->id }}" id="{{model}}-{{ ${{model}}->id }}">
                                    </div>
                                </td>
                            @endif
                        --}}

                        @if ($showColumn['id'])
                            <td> {{ ${{model}}->id }} </td>
                        @endif
                        
                        @if ($showColumn['slug'])
                            <td> {{ ${{model}}->slug }} </td>
                        @endif
                        
                        {{inputsTbody}}
                        
                        @if ($showColumn['date'])
                            <td> {{ date('d/m/Y', strtotime(${{model}}->created_at)) }} </td>
                        @endif
                        @if ($showColumn['time'])
                            <td> {{ date('h:i A', strtotime(${{model}}->created_at)) }} </td>
                        @endif
                        
                        @permission('edit-{{model}}|delete-{{model}}|restore-{{model}}')
                            <td>
                                @if ($admin_view_status != 'deleted')
                                    @permission('edit-{{model}}')
                                        <button data-toggle="modal" data-target="#update-{{model}}-modal"
                                            wire:click="edit({{ ${{model}}->id }})"
                                            class="btn btn-primary">
                                            <i class="ti-pencil text-white"></i>
                                        </button>
                                    @endpermission
                                
                                    @permission('delete-{{model}}')
                                        <button class="btn btn-danger" type="button" data-toggle="modal"
                                                data-target="#delete-{{model}}-{{ ${{model}}->id }}">
                                            <i class="ti-trash text-white"></i>
                                        </button>

                                        <div id="delete-{{model}}-{{ ${{model}}->id }}" class="modal fade" tabindex="-1" role="dialog"
                                            aria-labelledby="delete-{{model}}-{{ ${{model}}->id }}-title" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="delete-{{model}}-{{ ${{model}}->id }}-title">
                                                            {{ ${{model}}->crud_name() }}
                                                        </h5>
                                                        <button class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <h2>{{ __('global.confirm-delete') }} ?</h2>
                                                    </div>
                                                    <div class="modal-footer">

                                                        <button type="button" class="btn btn-secondary close-btn"
                                                            data-dismiss="modal">
                                                            {{ __('global.close') }}
                                                        </button>

                                                        <button wire:click="delete({{ ${{model}}->id }})" class="btn btn-danger"
                                                            data-dismiss="modal">
                                                            {{ __('global.delete') }}
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    @endpermission
                                @endif

                                @if ($admin_view_status == 'deleted')
                                    @permission('restore-{{model}}')
                                        <button class="btn btn-danger" type="button" data-toggle="modal"
                                            data-target="#restore-{{model}}-{{ ${{model}}->id }}">
                                            <i class="ti-reload text-white"></i>
                                        </button>

                                        <div wire:ignore.self id="restore-{{model}}-{{ ${{model}}->id }}"
                                            aria-labelledby="restore-{{model}}-{{ ${{model}}->id }}-title"
                                            class="modal fade" tabindex="-1" role="dialog"
                                            aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title"
                                                            id="restore-{{model}}-{{ ${{model}}->id }}-title">
                                                            {{ ${{model}}->crud_name() }}
                                                        </h5>
                                                        <button class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <h2>{{ __('global.confirm-restore') }} ?</h2>
                                                    </div>
                                                    <div class="modal-footer">

                                                        <button type="button" class="btn btn-secondary close-btn"
                                                            data-dismiss="modal">
                                                            {{ __('global.close') }}
                                                        </button>

                                                        <button wire:click="restore({{ ${{model}}->id }})"
                                                            class="btn btn-danger" data-dismiss="modal">
                                                            {{ __('global.restore') }}
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    @endpermission
                                @endif

                            </td>
                        @endpermission
                    </tr>
                @endforeach
            </tbody>

        </table>
    </div>

    {{ ${{models}}->links() }}
</div>
